.project_card
    padding: 1em
    border: 1px solide #7a7a7a
    border-radius: 5px
    width: 24%
    margin: 0.5%

    h4
        background-color: #222
        color: #fb3
        padding: 0.4em
        margin-bottom: 1.3em
        font-size: 1.3em